SITE_AUTHOR="Daniel Roberts"
SITE_NAME="Next.js Boilerplate"
SITE_DESCRIPTION="Default site description."
SITE_EMAIL=""
SITE_LOCALE="en_US"
SITE_LOGO="/images/logo.png"
SITE_TITLE="National Passenger Fair"
SITE_TYPE="website"
SITE_URL=""

# LIVE DB URL
# MONGODB_URI="mongodb+srv://danielroberts:D1ngDlGGxi1YpSfP@railfair.pevumfx.mongodb.net/?retryWrites=true&w=majority"

# LOCAL DB URL
# MONGODB_URI="mongodb://172.19.208.43:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.3"
MONGODB_URI="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.3"
 

SITEMAP_URL="https://nurnils.com/"
API_BASEURL="http://localhost:3000/api/"